{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red0\green0\blue0;\red0\green128\blue128;
\red250\green250\blue250;\red68\green68\blue68;\red0\green153\blue153;\red221\green17\blue68;\red221\green0\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c26494\c26499\c26494;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c50196;
\cssrgb\c98039\c98039\c98039;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c60000\c60000;\cssrgb\c86667\c6667\c26667;\cssrgb\c86667\c0\c33333;
}
\paperw11905\paperh16837\margl1440\margr1440\margt1598
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone Git\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs28 \cf3 \kerning1\expnd1\expndtw5
\'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ba
\f2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf3 \kerning1\expnd0\expndtw0 mkdir directory-name						\

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f2 \
cd directory-name							\

\f1 \'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc
\f2 \
git init									\

\f1 \'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c8\'c3\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f2 Git
\f1 \'bf\'c9\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2
\f2 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs28 \cf3 \'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf3 git add file-name							\

\f1 \'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2
\f2 \
git commit -m \'93
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d0\'de\'b8\'c4\'b5\'c4\'d0\'c5\'cf\'a2
\f2 \'94				\

\f1 \'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b8\'f8\'b2\'d6\'bf\'e2
\f2 \
git status\

\f1 \'b2\'e9\'bf\'b4\'c4\'bf\'c2\'bc\'d7\'b4\'cc\'ac
\f2 \
git diff file.name       
\f1 \'a3\'a8
\f2 git diff HEAD -- file.name
\f1 \'a3\'a9
\f2 \

\f1 \'b6\'d4\'b1\'c8\'ce\'c4\'bc\'fe\'b2\'bb\'cd\'ac
\f2 \
git rm \

\f1 \'c9\'be\'b3\'fd
\f2 git
\f1 \'b2\'d6\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'de\'b7\'a8\'b4\'d3
\f2 git
\f1 \'c9\'cf\'bb\'d6\'b8\'b4\'a3\'ac\'ca\'c2\'ba\'f3
\f2 git commit 
\f1 \'cc\'e1\'bd\'bb\'d2\'bb\'cf\'c2
\f2 \
git checkout -- file-name\

\f1 \'b4\'d3\'b2\'d6\'bf\'e2\'bb\'d6\'b8\'b4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'b0\'cc\'e1\'ce\'b4
\f2  git rm\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf3 \

\f1 \'b0\'e6\'b1\'be\'cd\'cb\'bb\'d8\'a3\'ba
\f2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf3 git log\

\f1 \'bf\'c9\'bf\'b4\'b5\'bd
\f2 3
\f1 \'b4\'ce\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be
\f2 \
got log --pretty=oneline\

\f1 \'bb\'f9\'d3\'da
\f2 git log,
\f1 \'b5\'ab\'d0\'c5\'cf\'a2\'be\'ab\'bc\'f2
\f2 \
git reset 
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f2  (got reset --hard 
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f2 )\
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs20 \cf3 \'bb\'d8\'cd\'cb\'b5\'bd\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be
\f2  \
HEAD^
\f1 \'c9\'cf\'d2\'bb\'b8\'f6
\f2  
\f1 \'a1\'a2
\f2 HEAD^^
\f1 \'c9\'cf\'c9\'cf\'d2\'bb\'b8\'f6\'a1\'a2
\f2 HEAD
\f1 \'a1\'ab
\f2 100
\f1 \'c9\'cf
\f2 100
\f1 \'b8\'f6\'a1\'a2\'ca\'e4\'c8\'eb\'b1\'e0\'ba\'c5
\f2 \
git reflog \

\f1 \'b4\'f2\'d3\'a1\'bc\'c7\'c2\'bc\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'c3\'fc\'c1\'ee
\f2 \
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs28 \cf3 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf3 1
\f1 \'a1\'a2\'d7\'a2\'b2\'e1
\f2 github
\f1 \'d5\'ca\'ba\'c5
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 2
\f1 \'a1\'a2\'d7\'a2\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8
\f2 SSH Key\
\pard\pardeftab720\sa160\partightenfactor0

\f3 \cf4 \cb5 $ \cf6 \cb5 ssh-keygen -t rsa -\cf7 \cb5 C\cf6 \cb5  \cf8 \cb5 "youremail@example.com"\
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf3 \cb1 3
\f1 \'a1\'a2\'cc\'ed\'bc\'d3
\f2 id_rsa.pub
\f1 \'cf\'c2\'b5\'c4\'c3\'dc\'d4\'bf
\f2 \
4
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 5
\f1 \'a1\'a2\'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f2 \
\pard\pardeftab720\sa160\partightenfactor0

\f3 \cf9 \cb5 git remote add origin git@server-name:path/repo-name.git\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb1 6
\f1 \'a1\'a2\'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb5 git push -u origin master
\f1 \cf3 \cb5 \'a3\'a8\'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd\'a3\'a9
\f2 \

\f3 \cf9 \cb5 git push origin master   
\f1 \cf3 \cb5 \'a3\'a8\'cd\'c6\'cb\'cd\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'a3\'a9
\f2 \
7
\f1 \'a1\'a2\'d4\'b6\'b3\'cc\'bf\'e2\'bf\'cb\'c2\'a1
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 git clone 
\f1 \'bf\'e2\'b5\'d8\'d6\'b7
\f2 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git branch\

\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git branch <name>\

\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git checkout <name>
\f1 \'bb\'f2\'d5\'df
\f2 git switch <name>\

\f1 \'b4\'b4\'bd\'a8
\f2 +
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git checkout -b <name>
\f1 \'bb\'f2\'d5\'df
\f2 git switch -c <name>\

\f1 \'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git merge <name>\

\f1 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba
\f2 git branch -d <name>\
}