{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26494\c26499\c26494;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\margt1598
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs52 \cf2 \up0 \nosupersub \ulnone Ubuntu
\f1 \'bf\'ec\'bd\'dd\'d6\'b8\'c1\'ee
\f0 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f2\b0\fs32 \cf3 \kerning1\expnd1\expndtw6
Shell: 
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'fc\'b8\'ba\'d4\'f0\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'c3\'fc\'c1\'ee\'d7\'f6\'b3\'f6
\f2  
\f3 \'cf\'e0\'d3\'a6\'b5\'c4\'b6\'af\'d7\'f7
\f2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf3 \kerning1\expnd0\expndtw0 \
Shell 
\f3 \'c3\'fc\'c1\'ee\'b5\'c4\'b8\'f1\'ca\'bd
\f2  
\f3 \'c8\'e7\'cf\'c2
\f2 :\
command -options [argument]\
command: Shell 
\f3 \'c3\'fc\'c1\'ee\'c3\'fb\'b3\'c6\'a1\'a3
\f2  options:
\f3 \'d1\'a1\'cf\'ee\'a3\'ac\'cd\'ac\'d2\'bb\'d6\'d6\'c3\'fc\'c1\'ee\'bf\'c9\'c4\'dc\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a1\'cf\'ee\'c6\'e4\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'b2\'bb\'cd\'ac\'a1\'a3
\f2  argument:Shell 
\f3 \'c3\'fc\'c1\'ee\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'f8\'b2\'ce\'ca\'fd\'d4\'cb\'d0\'d0\'a1\'a3
\f2 \
\

\f3 \'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'b9\'a6\'c4\'dc\'a3\'ba\'ca\'e4\'c8\'eb
\f2  
\f3 \'d6\'b8\'c1\'ee\'c7\'b0\'d2\'bb\'b2\'bf\'b7\'d6\'d7\'d6\'c4\'b8\'a3\'ac\'b0\'b4\'cf\'c2
\f2 tab
\f3 \'bc\'fc\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'c6\'a5\'c5\'e4\'b5\'c4\'bb\'b0\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'ca\'a3\'cf\'c2\'b5\'c4\'d7\'d6\'c4\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0
\f2  
\f3 \'b6\'e0\'b8\'f6\'c3\'fc\'c1\'ee\'c6\'a5\'c5\'e4\'b5\'c4\'bb\'b0\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'b7\'a2\'b3\'f6\'b1\'a8\'be\'af\'c9\'f9\'d2\'f4\'a3\'ac\'b4\'cb\'ca\'b1\'d4\'da\'b0\'b4\'cf\'c2\'d2\'bb\'b4\'ce
\f2  TAB 
\f3 \'bc\'fc\'be\'cd\'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'c3\'fc\'c1\'ee
\f2 \
\
1
\f3 \'a1\'a2\'c4\'bf\'c2\'bc\'d0\'c5\'cf\'a2\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee
\f2  ls\

\f3 \'ce\'c4\'bc\'fe\'e4\'af\'c0\'c0\'ca\'c7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b2\'d9\'d7\'f7\'c1\'cb\'a3\'ac
\f2 Shell 
\f3 \'cf\'c2\'ce\'c4\'bc\'fe\'e4\'af\'c0\'c0\'c3\'fc\'c1\'ee\'ce\'aa
\f2  ls
\f3 \'a3\'ac\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2
\f2 :\
ls [
\f3 \'d1\'a1\'cf\'ee
\f2 ] [
\f3 \'c2\'b7\'be\'b6
\f2 ]\
ls 
\f3 \'c3\'fc\'c1\'ee\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c1\'d0\'b3\'f6\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'cf\'c2\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ac
\f2 \

\f3 \'cb\'fc\'b5\'c4\'d6\'f7\'d2\'aa\'b2\'ce\'ca\'fd\'d3\'d0
\f2 :\
-a 
\f3 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'d4
\f2 \'93.\'94
\f3 \'bf\'aa\'cd\'b7\'b5\'c4\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
-l 
\f3 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'ce\'cc\'ac\'a1\'a2\'c8\'a8\'cf\'de\'a1\'a2\'cb\'f9\'d3\'d0\'d5\'df\'a1\'a2\'b4\'f3\'d0\'a1\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
-t 
\f3 \'bd\'ab\'ce\'c4\'bc\'fe\'b0\'b4\'d5\'d5\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'c5\'c5\'d0\'f2\'c1\'d0\'b3\'f6\'a1\'a3
\f2 \
-A 
\f3 \'ba\'cd
\f2 -a
\f3 \'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c1\'d0\'b3\'f6
\f2 \'93.\'94(
\f3 \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f2 )
\f3 \'ba\'cd
\f2 \'93..\'94(
\f3 \'b8\'b8\'c4\'bf\'c2\'bc
\f2 )
\f3 \'a1\'a3
\f2 \
-R 
\f3 \'b5\'dd\'b9\'e9\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'d3\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
Shell 
\f3 \'c3\'fc\'c1\'ee\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'d3\'c3\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'e9\'ba\'cf
\f2 \'93-al\'94
\f3 \'be\'cd\'ca\'c7\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5
\f2 \

\f3 \'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'d4
\f2 \'93.\'94
\f3 \'bf\'aa\'cd\'b7\'b5\'c4\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f2 \
\
2
\f3 \'a1\'a2\'c4\'bf\'c2\'bc\'c7\'d0\'bb\'bb\'c3\'fc\'c1\'ee
\f2  cd\

\f3 \'d2\'aa\'cf\'eb\'d4\'da
\f2  Shell 
\f3 \'d6\'d0\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fc\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7
\f2  cd
\f3 \'a3\'ac\'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2
\f2 : \
cd [
\f3 \'c2\'b7\'be\'b6
\f2 ]\
cd  /              //
\f3 \'bd\'f8\'c8\'eb\'b5\'bd\'b8\'f9\'c4\'bf\'c2\'bc
\f2 \'93/\'94
\f3 \'cf\'c2
\f2 \
cd /usr          //
\f3 \'bd\'f8\'c8\'eb\'b5\'bd\'c4\'bf\'c2\'bc
\f2 \'93/usr\'94
\f3 \'c0\'ef\'c3\'e6
\f2 \
cd ..              //
\f3 \'bd\'f8\'c8\'eb\'b5\'bd\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc
\f2 \
cd ~                    //
\f3 \'c7\'d0\'bb\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'d6\'f7\'c4\'bf\'c2\'bc
\f2 \
\
3
\f3 \'a1\'a2\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'cf\'d4\'ca\'be\'c3\'fc\'c1\'ee
\f2  pwd\
pwd 
\f3 \'c3\'fc\'c1\'ee\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \
\
4
\f3 \'a1\'a2\'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee
\f2  uname\

\f3 \'d2\'aa\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2  uname
\f3 \'a3\'ac\'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2
\f2 : uname [
\f3 \'d1\'a1\'cf\'ee
\f2 ]\

\f3 \'bf\'c9\'d1\'a1\'b5\'c4\'d1\'a1\'cf\'ee\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2
\f2 :\
-r 
\f3 \'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'ba\'cb\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3
\f2 \
-s 
\f3 \'c1\'d0\'b3\'f6\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'c3\'fb\'b3\'c6\'a1\'a3
\f2 \
 -o 
\f3 \'c1\'d0\'b3\'f6\'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\'a1\'a3
\f2  
\f3 \'ca\'b9\'d3\'c3\'c8\'e7\'cd\'bc
\f2  \
\
5
\f3 \'a1\'a2\'c7\'e5\'c6\'c1\'c3\'fc\'c1\'ee
\f2  clear\
clear 
\f3 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'c7\'e5\'b3\'fd\'d6\'d5\'b6\'cb\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'d6\'bb\'c1\'f4\'cf\'c2\'d2\'bb\'d0\'d0\'cc\'e1\'ca\'be\'b7\'fb
\f2 \
\
6
\f3 \'a1\'a2\'c7\'d0\'bb\'bb\'d3\'c3\'bb\'a7\'d6\'b4\'d0\'d0\'c9\'ed\'b7\'dd\'c3\'fc\'c1\'ee
\f2  sudo\
Ubuntu(Linux)
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'d4\'ca\'d0\'ed\'b6\'e0\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'c6\'e4\'d6\'d0\'c8\'a8\'cf\'de\'d7\'ee\'b4\'f3\'b5\'c4\'be\'cd\'ca\'c7\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7
\f2  root
\f3 \'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2
\f2  
\f3 \'ce\'d2\'c3\'c7\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'c3
\f2  root 
\f3 \'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'b2\'c5\'c4\'dc\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'a1\'a3\'cd\'a8\'b9\'fd
\f2  sudo 
\f3 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4
\f2  
\f3 \'ca\'b9\'ce\'d2\'c3\'c7\'d4\'dd\'ca\'b1\'bd\'ab\'c9\'ed\'b7\'dd\'c7\'d0\'bb\'bb\'b5\'bd
\f2  root 
\f3 \'d3\'c3\'bb\'a7\'a1\'a3\'b5\'b1\'ca\'b9\'d3\'c3
\f2  sudo 
\f3 \'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2\'ca\'e4
\f2  
\f3 \'c8\'eb\'c3\'dc\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\'b5\'c4
\f2 !
\f3 \'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2
\f2 :\
sudo [
\f3 \'d1\'a1\'cf\'ee
\f2 ] [
\f3 \'c3\'fc\'c1\'ee
\f2 ]\

\f3 \'d1\'a1\'cf\'ee\'d6\'f7\'d2\'aa\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2
\f2 :\
-h 
\f3 \'cf\'d4\'ca\'be\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2
\f2 \
-l 
\f3 \'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'bf\'c9\'d6\'b4\'d0\'d0\'d3\'eb\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee
\f2 \
-p 
\f3 \'b8\'c4\'b1\'e4\'d1\'af\'ce\'ca\'c3\'dc\'c2\'eb\'b5\'c4\'cc\'e1\'ca\'be\'b7\'fb\'a1\'a3
\f2 \
\
7
\f3 \'a1\'a2\'cf\'b5\'cd\'b3\'b0\'ef\'d6\'fa\'c3\'fc\'c1\'ee
\f2  man\
Ubuntu 
\f3 \'cf\'b5\'cd\'b3\'d6\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'c3\'fc\'c1\'ee\'a3\'ac\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'b6\'bc\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'f1\'ca\'bd\'b6\'d4\'d3\'a6\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'aa\'cd\'ea
\f2  
\f3 \'c8\'ab\'bc\'c7\'d7\'a1\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'ba\'cd\'b8\'f1\'ca\'bd\'bc\'b8\'ba\'f5\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'ef\'d6\'fa\'ca\'d6\'b2\'e1\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'cf\'ea
\f2  
\f3 \'cf\'b8\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'e9\'d4\'c4\'d5\'e2\'b8\'f6\'b0\'ef\'d6\'fa\'ca\'d6\'b2\'e1\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3
\f2 Ubuntu 
\f3 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'c0\'b4\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'c7
\f2  
\f3 \'be\'cd\'ca\'c7
\f2 \'93man\'94
\f3 \'c3\'fc\'c1\'ee\'a3\'ac\'cd\'a8\'b9\'fd
\f2 \'93man\'94
\f3 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c6\'e4\'cb\'fc\'c3\'fc\'c1\'ee\'b5\'c4\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a1\'a2\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a1\'a2\'d6\'f7\'d2\'aa\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f2 \
man [
\f3 \'c3\'fc\'c1\'ee
\f2 ]\
\
8
\f3 \'a1\'a2
\f2  
\f3 \'cf\'b5\'cd\'b3\'d6\'d8\'c6\'f4\'c3\'fc\'c1\'ee
\f2  reboot\
\
9
\f3 \'a1\'a2\'cf\'b5\'cd\'b3\'b9\'d8\'b1\'d5\'c3\'fc\'c1\'ee
\f2  poweroff\
\
10
\f3 \'a1\'a2\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee
\f2  install\
Ubuntu 
\f3 \'cf\'c2\'ba\'dc\'b6\'e0\'c8\'ed\'bc\'fe\'ca\'c7\'d0\'e8\'d2\'aa\'cf\'c8\'d7\'d4\'d0\'d0\'cf\'c2\'d4\'d8\'d4\'b4\'c2\'eb\'a3\'ac\'cf\'c2\'d4\'d8\'d4\'b4\'c2\'eb\'d2\'d4\'ba\'f3\'d7\'d4\'d0\'d0\'b1\'e0\'d2\'eb\'a3\'ac\'b1\'e0\'d2\'eb\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2 \'93intsall\'94
\f3 \'c0\'b4\'b0\'b2\'d7\'b0\'a1\'a3\'b5\'b1\'c8\'bb
\f2  Ubuntu 
\f3 \'cf\'c2\'d2\'b2\'d3\'d0\'c6\'e4\'cb\'fc\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'b2
\f2  
\f3 \'d7\'b0\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c3\'b5\'c4\'d7\'ee\'b6\'e0\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'d0\'d0\'b1\'e0\'d2\'eb\'d4\'b4\'c2\'eb\'c8\'bb\'ba\'f3\'b0\'b2\'d7\'b0
\f2 \
install [
\f3 \'d1\'a1\'cf\'ee
\f2 ]... [-T] 
\f3 \'d4\'b4\'ce\'c4\'bc\'fe
\f2     
\f3 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f2 \
install [
\f3 \'d1\'a1\'cf\'ee
\f2 ]...       
\f3 \'d4\'b4\'ce\'c4\'bc\'fe
\f2 ... 
\f3 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f2 \
install [
\f3 \'d1\'a1\'cf\'ee
\f2 ]... -t.   
\f3 \'c4\'bf\'c2\'bc
\f2        
\f3 \'d4\'b4\'ce\'c4\'bc\'fe
\f2 ...\
install [
\f3 \'d1\'a1\'cf\'ee
\f2 ]... d    
\f3 \'c4\'bf\'c2\'bc
\f2 ...\
\'93install\'94
\f3 \'c3\'fc\'c1\'ee\'ca\'c7\'bd\'ab\'ce\'c4\'bc\'fe
\f2 (
\f3 \'cd\'a8\'b3\'a3\'ca\'c7\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe
\f2 )
\f3 \'b8\'b4\'d6\'c6\'b5\'bd\'c4\'bf\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d4\'da\'c7\'b0\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\'d6\'d0\'a3\'ac\'bd\'ab\'d4\'b4\'ce\'c4
\f2  
\f3 \'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bb\'f2\'bd\'ab\'b6\'e0\'b8\'f6\'d4\'b4\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'d2\'bb\'b8\'f6\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'d6\'d0\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'c6\'e4\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'c8\'a8\'cf\'de\'c4\'a3\'ca\'bd\'a1\'a3
\f2  
\f3 \'d4\'da\'b5\'da\'cb\'c4\'d6\'d6\'d0\'ce\'ca\'bd\'bb\'e1\'b4\'b4\'bd\'a8\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3\'c3\'fc\'c1\'ee
\f2 \'93install\'94
\f3 \'cd\'a8\'b3\'a3\'ba\'cd\'c3\'fc\'c1\'ee
\f2 \'93apt-get\'94
\f3 \'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3
\f2 \
\
\
\
\
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf3 APT
\f3 \'cf\'c2\'d4\'d8\'b9\'a4\'be\'df
\f2 \
1
\f3 \'a1\'a2\'b8\'fc\'d0\'c2\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2
\f2 \
sudo apt-get update\
2
\f3 \'a1\'a2\'bc\'ec\'b2\'e9\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f2 \
sudo apt-get check\
3
\f3 \'a1\'a2\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0
\f2 \
sudo apt-get install package-name\
4
\f3 \'a1\'a2\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2
\f2 \
sudo apt-get upgrade package-name\
5
\f3 \'a1\'a2\'d0\'b6\'d4\'d8\'c8\'ed\'bc\'fe
\f2 \
sudo apt-get remove package-name\
\
}